# Dumplings

./: README.md
dumplings/: pom.xml
dumplings/src/main/java/com/zhiyou100/dumplings/: DumplingsApplication.java
dumplings/src/main/java/com/zhiyou100/dumplings/common/: Constants.java  CrossOriginesourceSharingFilter.java  Result.java  ResultGenerator.java
dumplings/src/main/java/com/zhiyou100/dumplings/controller/: BrandsController.java  DumplingsController.java  OrderdumsController.java  OrderlogController.java  OrdersController.java  TastesController.java  UploadFileController.java  UserController.java
dumplings/src/main/java/com/zhiyou100/dumplings/controller/enums/: UploadFileTypeEnum.java
dumplings/src/main/java/com/zhiyou100/dumplings/entity/: Brands.java  Dumplings.java  Orderdums.java  Orderlog.java  Orders.java  Tastes.java  User.java
dumplings/src/main/java/com/zhiyou100/dumplings/mapper/: BrandsMapper.java  DumplingsMapper.java  OrderdumsMapper.java  OrderlogMapper.java  OrdersMapper.java  TastesMapper.java  UserMapper.java
dumplings/src/main/java/com/zhiyou100/dumplings/service/: IBrandsService.java  IDumplingsService.java  IOrderdumsService.java  IOrderlogService.java  IOrdersService.java  ITastesService.java  UserService.java
dumplings/src/main/java/com/zhiyou100/dumplings/service/impl/: BrandsServiceImpl.java  DumplingsServiceImpl.java  OrderdumsServiceImpl.java  OrderlogServiceImpl.java  OrdersServiceImpl.java  TastesServiceImpl.java  UserServiceImpl.java
dumplings/src/main/java/com/zhiyou100/dumplings/util/: CodeGenerator.java  DateUtil.java  FileUtil.java  FtpUtil.java  IDUtils.java  JedisConfig.java  JedisUtil.java
dumplings/src/main/resources/: application.properties  redis.properties
dumplings/src/main/resources/mapper/: BrandsMapper.xml  DumplingsMapper.xml  OrderdumsMapper.xml  OrderlogMapper.xml  OrdersMapper.xml  TastesMapper.xml  UserMapper.xml
dumplings/src/main/resources/static/css/: good.css  index.css
dumplings/src/main/resources/static/js/: good.js  login.js  public.js
dumplings/src/main/resources/templates/: good.html  index.html  login.html
dumplings/src/test/java/com/zhiyou100/dumplings/: DumplingsApplicationTests.java
