spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///dumpling?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=951226
#读取mapper的映射文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#设置单个文件最大大小
spring.servlet.multipart.max-file-size=30MB
#请求文件总大小
spring.servlet.multipart.max-request-size=60MB

#配置图片服务器
ftp.hostname=zhiyou101
ftp.port=21
ftp.user=leo
ftp.pass=123456
ftp.basepath=/
nginx.url=http://zhiyou101:8848/imgs